<html>
<head>
<title>LEHANGAS</title>
<style>

*{

padding:15px; color:black ;

}

body{
margin:20px;
background-image:url("ccc.jpg.png"); background-repeat: no-repeat; background-size:cover;
text-align: center; font-family:sans-serif;
}
table{
background-color: transparent; margin-left: auto;
margin-right: auto;
 
}
.buttons button{ height: 50px; width: 150px; font-size: 18px; font-weight: 600; color: #f3f3f3;
background: rgb(187, 118, 118); outline: black;
cursor: pointer;
border: 1px solid #ebe0e0;

transition: .4s;
}
.buttons button:hover{ background: #db9191;
}
h1{
background:linear-gradient(to left,rgba(226, 145, 145, 0.713), rgba(240, 240, 240, 0.692)); text-decoration:underline;
color:rgb(112, 81, 81);
}

img{
width: 200px; height:267px ;
}
</style>
</head>
<body>
<h1>LEHANGAS</h1>
<form method="post" action="cart.html">
<table>
<tr>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4yCoH-gZvhQA5fuMAZ6hpSWMY9v9e2cG0vQ&usqp=CAU"></td>
<td><h4>PATTU LEHANGA<br><br>(Rs.1989.00)<br><br>Product Id:401</h4></td>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTMReApN0i-_g0yFGFg7P0a7k5v9UyXFnjYQ&usqp=CAU"></td>
<td><h4>NETTED LEHANGA<br><br>(Rs.1556.00)<br><br>Product Id:402</h4></td>
</tr>
<tr>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYU_rSVh8rlVQEHI62_DayAUkiquUaGmBxcA&usqp=CAU"></td>
<td><h4>BRIDAL LEHANGA<br><br>(Rs.1689.00)<br><br>Product Id:403</h4></td>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-idNAMzRJoQb10uUdgDNCAOEkVuWDIz1zSw&usqp=CAU"></td>
<td><h4>PARTY WEAR LEHANAGA<br><br>(Rs.2223.00)<br><br>Product Id:404</h4></td>
</tr>

</table>
<div class="buttons">
<button>Order here</button>
</div>
</form>
</body>
</html>
